{
  "name": "wallet",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "i18next": "^24.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "@toolpad/core": "0.12.0",
    "zustand": "^5.0.3",
    "react-router": "7.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.0",
    "eslint-plugin-perfectionist": "^4.8.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "perfectionist": "^2.4.0",
    "prettier": "^3.5.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
